<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="Dashboard"
        android:icon="@drawable/ic_menu"
        android:id="@+id/nav_dashboard"
        >


    </item>

    <item

        android:title="Home"
        android:icon="@drawable/ic_internet"
        android:id="@+id/nav_self"
        >


    </item>
    <item

        android:title="More"
        android:icon="@drawable/ic_list"
        android:id="@+id/more"
        >


    </item>
</menu>