<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="7dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:background="#fff"
            android:gravity="center"
            android:text="Delete Your Account"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:hint="Email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/emailET"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:hint="Password">

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/passwordET"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="100dp"
            android:id="@+id/deleteBtn"
            android:layout_height="45dp"
           android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_btn"
            android:text="Delete" />
    </LinearLayout>


</androidx.cardview.widget.CardView>