<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/item"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/foodIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/custom_input"
                android:scaleType="fitXY"
                android:src="@drawable/food" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.8"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/foodNameTv"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.4"
                        android:paddingTop="2dp"
                        android:text="Junk FOOD"
                        android:textColor="#000"
                        android:textSize="20sp" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_notification"
                        android:padding="7dp"
                        android:id="@+id/requestIv"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">




                    <TextView
                        android:id="@+id/profileNameTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:text="Nahid"
                        android:textColor="#000"
                        android:textSize="19sp"

                        />
                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:text="Time:01:20 PM"
                        android:textColor="#000"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/availableTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:text="Available:Yes"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="20/05/2020"
                        android:textSize="14dp"
                        android:textColor="#000" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>