<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#263333"
    app:cardElevation="12dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Do You Want to Save Your Account!"
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/success_btn"
                android:text="Save" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/search_btn"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="No" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>